# poc-hackaton-serverless

./: Dockerfile  README.md  pom.xml
assets/: fiap-arch.excalidraw
kubernetes/funcs/: get-fil-sts-k8s.yaml  not-cst-k8s.yaml  prc-fil-k8s.yaml  upl-fil-k8s.yaml
kubernetes/infra/: ingress.yaml  kc.yaml  secrets.yaml
scripts/: mysql.sql
src/main/java/fiap/hackaton/application/functions/: GetFilesStatusFunction.java  NotifyCustomerFunction.java  ProcessFilesFunction.java  UploadFilesFunction.java
src/main/java/fiap/hackaton/domain/entities/: Session.java
src/main/java/fiap/hackaton/domain/enums/: FileStatus.java
src/main/java/fiap/hackaton/domain/events/: NotificationEvent.java
src/main/java/fiap/hackaton/functions/: GetFilesStatusFunction.java  NotifyCustomerFunction.java  ProcessFilesFunction.java  UploadFilesFunction.java
src/main/java/fiap/hackaton/functions/domain/enums/: FileStatus.java
src/main/java/fiap/hackaton/functions/domain/models/: NotificationEvent.java  Session.java
