{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qlVSZJS-T3mN66IYj2QRC",
      "type": "rectangle",
      "x": 882,
      "y": 288,
      "width": 201,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 152473097,
      "version": 67,
      "versionNonce": 1373521095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMGQInRAFkeooEtaUu_yC"
        },
        {
          "id": "RdPfjIY0R1ImqcQepL0Pg",
          "type": "arrow"
        },
        {
          "id": "QF7ilr6EmoPWAARcv-CIv",
          "type": "arrow"
        }
      ],
      "updated": 1741566614947,
      "link": null,
      "locked": false
    },
    {
      "id": "TMGQInRAFkeooEtaUu_yC",
      "type": "text",
      "x": 917.0900421142578,
      "y": 362,
      "width": 130.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1554293161,
      "version": 22,
      "versionNonce": 904875655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573813743,
      "link": null,
      "locked": false,
      "text": "Uploader API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlVSZJS-T3mN66IYj2QRC",
      "originalText": "Uploader API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxvfzuaeK6jE791xC7SEv",
      "type": "text",
      "x": 1098,
      "y": 341,
      "width": 424.00000000000006,
      "height": 61.40350877192985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1091611529,
      "version": 367,
      "versionNonce": 678866183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574469666,
      "link": null,
      "locked": false,
      "text": "* Upload Videos in Bucket\n* Get Process Status by User ID",
      "fontSize": 24.56140350877194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Upload Videos in Bucket\n* Get Process Status by User ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kJAQQ_d6ddyEuJo8IMXOw",
      "type": "rectangle",
      "x": 1361,
      "y": 532,
      "width": 421,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1136849705,
      "version": 296,
      "versionNonce": 1400294089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574142667,
      "link": null,
      "locked": false
    },
    {
      "id": "VivyRT5NvaB5cxT-CNyAd",
      "type": "text",
      "x": 1498,
      "y": 549,
      "width": 154.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2090929289,
      "version": 49,
      "versionNonce": 2089509447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gbX2XNXZQef0pirgm0liN",
          "type": "arrow"
        }
      ],
      "updated": 1741574304992,
      "link": null,
      "locked": false,
      "text": "Message Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdPfjIY0R1ImqcQepL0Pg",
      "type": "arrow",
      "x": 1042,
      "y": 432,
      "width": 360,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 575649577,
      "version": 131,
      "versionNonce": 2099638537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574158096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlVSZJS-T3mN66IYj2QRC",
        "focus": 0.301417711115677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DkFbojG1yyfArs5bMIaXr",
      "type": "rectangle",
      "x": 1410,
      "y": 174,
      "width": 254,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 724138215,
      "version": 526,
      "versionNonce": 2123173545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xpm803R0WsSNSidapUSNQ"
        },
        {
          "id": "EWXYJThS60kSmfOhMdjI1",
          "type": "arrow"
        },
        {
          "id": "FKde8d844QgXFx9zNr-bA",
          "type": "arrow"
        }
      ],
      "updated": 1741574727968,
      "link": null,
      "locked": false
    },
    {
      "id": "Xpm803R0WsSNSidapUSNQ",
      "type": "text",
      "x": 1446.4400634765625,
      "y": 204,
      "width": 181.119873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1803350823,
      "version": 451,
      "versionNonce": 891769225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574727968,
      "link": null,
      "locked": false,
      "text": "State Management\n(Outbox Pattern)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkFbojG1yyfArs5bMIaXr",
      "originalText": "State Management\n(Outbox Pattern)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWXYJThS60kSmfOhMdjI1",
      "type": "arrow",
      "x": 985,
      "y": 327,
      "width": 409,
      "height": 100.40951770442925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 644618537,
      "version": 409,
      "versionNonce": 1560756903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574732025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          -50
        ],
        [
          409,
          -100.40951770442925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DkFbojG1yyfArs5bMIaXr",
        "focus": 0.43211169902150354,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S2JdMspG_E5Ps8FGQp85_",
      "type": "rectangle",
      "x": 899,
      "y": -111,
      "width": 176,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 916387817,
      "version": 206,
      "versionNonce": 248772361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gqaOCXjxHsmqwKLeRZUO"
        }
      ],
      "updated": 1741574073055,
      "link": null,
      "locked": false
    },
    {
      "id": "9gqaOCXjxHsmqwKLeRZUO",
      "type": "text",
      "x": 949.8600311279297,
      "y": -83.5,
      "width": 74.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2108297929,
      "version": 102,
      "versionNonce": 1712725289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741573766860,
      "link": null,
      "locked": false,
      "text": "AWS S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2JdMspG_E5Ps8FGQp85_",
      "originalText": "AWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QF7ilr6EmoPWAARcv-CIv",
      "type": "arrow",
      "x": 943,
      "y": 316,
      "width": 50,
      "height": 368,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1817653705,
      "version": 249,
      "versionNonce": 240342631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573863158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -142
        ],
        [
          50,
          -368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qlVSZJS-T3mN66IYj2QRC",
        "focus": -0.42769287537283596,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2NEKCvbuo3IIcOtk3H54y",
      "type": "rectangle",
      "x": 2060,
      "y": 195,
      "width": 236,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1441982153,
      "version": 336,
      "versionNonce": 1051857769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQFF_dFip6R9bHXVvArhY",
          "type": "arrow"
        }
      ],
      "updated": 1741574110721,
      "link": null,
      "locked": false
    },
    {
      "id": "uWmRj-CiAHilYBcIvJKKD",
      "type": "text",
      "x": 2132.920036315918,
      "y": 247,
      "width": 110.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 645315913,
      "version": 170,
      "versionNonce": 369227753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574802959,
      "link": null,
      "locked": false,
      "text": "Zip Engine \nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zip Engine \nConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddD3uCXHBHMboQN3ocNJi",
      "type": "arrow",
      "x": 1697,
      "y": 560,
      "width": 435,
      "height": 263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1565676905,
      "version": 69,
      "versionNonce": 664764071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574121576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435,
          -263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQFF_dFip6R9bHXVvArhY",
      "type": "arrow",
      "x": 2102,
      "y": 218.6554744174229,
      "width": 1051,
      "height": 285.6554744174229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1917021991,
      "version": 1438,
      "versionNonce": 997896105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574743451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -408,
          -258.6554744174229
        ],
        [
          -1051,
          -285.6554744174229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2NEKCvbuo3IIcOtk3H54y",
        "focus": -0.00229924484507513,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FKde8d844QgXFx9zNr-bA",
      "type": "arrow",
      "x": 2098,
      "y": 255.49206442945092,
      "width": 420,
      "height": 28.277186208473267,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 298180839,
      "version": 1246,
      "versionNonce": 1283801929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574727968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -0.4920644294509202
        ],
        [
          -420,
          -28.277186208473267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DkFbojG1yyfArs5bMIaXr",
        "focus": -0.19136114967956983,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vAco4GVxJWNMFLF4yUih",
      "type": "arrow",
      "x": 2191,
      "y": 306,
      "width": 462,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 703352007,
      "version": 201,
      "versionNonce": 2089112265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574197776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -462,
          267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnJDmxXoA8je44uR1G7TI",
      "type": "rectangle",
      "x": 1461,
      "y": 874,
      "width": 207,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2068211177,
      "version": 514,
      "versionNonce": 61979753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRYRJX9jwnie0dPLqk65W"
        },
        {
          "id": "gbX2XNXZQef0pirgm0liN",
          "type": "arrow"
        },
        {
          "id": "XPUdOvKSOTiH6xn80WfQh",
          "type": "arrow"
        }
      ],
      "updated": 1741574774603,
      "link": null,
      "locked": false
    },
    {
      "id": "zRYRJX9jwnie0dPLqk65W",
      "type": "text",
      "x": 1485.3600540161133,
      "y": 918,
      "width": 158.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2105638279,
      "version": 246,
      "versionNonce": 1992469865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574797839,
      "link": null,
      "locked": false,
      "text": "Notify Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnJDmxXoA8je44uR1G7TI",
      "originalText": "Notify Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbX2XNXZQef0pirgm0liN",
      "type": "arrow",
      "x": 1570,
      "y": 588,
      "width": 3.7980128827307453,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1939706055,
      "version": 273,
      "versionNonce": 1473934889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574774603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7980128827307453,
          285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VivyRT5NvaB5cxT-CNyAd",
        "focus": 0.10393066509361457,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fnJDmxXoA8je44uR1G7TI",
        "focus": 0.0965371211409148,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7KMSjJE3U9OVDfACw1W67",
      "type": "diamond",
      "x": 1506,
      "y": 1091,
      "width": 148,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1496056841,
      "version": 294,
      "versionNonce": 290186025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPUdOvKSOTiH6xn80WfQh",
          "type": "arrow"
        }
      ],
      "updated": 1741574337004,
      "link": null,
      "locked": false
    },
    {
      "id": "BfhS0dDK8a_DeKaz25k8U",
      "type": "text",
      "x": 1546.5500259399414,
      "y": 1152,
      "width": 60.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1568862185,
      "version": 168,
      "versionNonce": 1989485383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XPUdOvKSOTiH6xn80WfQh",
          "type": "arrow"
        }
      ],
      "updated": 1741574812390,
      "link": null,
      "locked": false,
      "text": "SMTP\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMTP\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPUdOvKSOTiH6xn80WfQh",
      "type": "arrow",
      "x": 1565.231713489223,
      "y": 988,
      "width": 19.006647483445022,
      "height": 140.42998504638672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 72474951,
      "version": 347,
      "versionNonce": 1599850761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574774603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.006647483445022,
          140.42998504638672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fnJDmxXoA8je44uR1G7TI",
        "focus": 0.06343565297335879,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7KMSjJE3U9OVDfACw1W67",
        "focus": 0.07510741730957757,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Aks4RdB9GzBXxsJ7OfQF",
      "type": "rectangle",
      "x": 415,
      "y": 905,
      "width": 202,
      "height": 201,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 467627465,
      "version": 47,
      "versionNonce": 429268329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O8Z7EbvwpWTMto4Xs4mg_"
        }
      ],
      "updated": 1741579214068,
      "link": null,
      "locked": false
    },
    {
      "id": "O8Z7EbvwpWTMto4Xs4mg_",
      "type": "text",
      "x": 462.7000274658203,
      "y": 993,
      "width": 106.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1317479113,
      "version": 16,
      "versionNonce": 783263655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574786975,
      "link": null,
      "locked": false,
      "text": "Oauth API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Aks4RdB9GzBXxsJ7OfQF",
      "originalText": "Oauth API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2iKfdRGXBmLxVg1-nBoT",
      "type": "text",
      "x": 635.8800964355469,
      "y": 924,
      "width": 282.23980712890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1315228713,
      "version": 207,
      "versionNonce": 1860495687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573881584,
      "link": null,
      "locked": false,
      "text": "* Create User\n* Generate JWT with user-id\n* Validate JWT token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Create User\n* Generate JWT with user-id\n* Validate JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyokWq5ZoXTDk6-klHdl8",
      "type": "rectangle",
      "x": 832,
      "y": 1047,
      "width": 232,
      "height": 53,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1989763207,
      "version": 33,
      "versionNonce": 772402377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U76vo2bJpCSEFkYLvo9YS"
        }
      ],
      "updated": 1741573871205,
      "link": null,
      "locked": false
    },
    {
      "id": "U76vo2bJpCSEFkYLvo9YS",
      "type": "text",
      "x": 898.4800262451172,
      "y": 1061,
      "width": 99.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2116683849,
      "version": 15,
      "versionNonce": 24043591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573871205,
      "link": null,
      "locked": false,
      "text": "Oauth BD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WyokWq5ZoXTDk6-klHdl8",
      "originalText": "Oauth BD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_wosZNaql8d4AMVJ5D7n",
      "type": "arrow",
      "x": 565,
      "y": 1060,
      "width": 311,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1433130569,
      "version": 36,
      "versionNonce": 1466568329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573873531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o7oo_LbHJyRUSnfSo-s2B",
      "type": "arrow",
      "x": 930,
      "y": 409,
      "width": 436,
      "height": 544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 26361065,
      "version": 45,
      "versionNonce": 108091721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573866613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fe42ncAyQk-_PZPOJHtRu",
      "type": "text",
      "x": 575.5500564575195,
      "y": 673,
      "width": 174.89988708496094,
      "height": 25,
      "angle": 5.403332208387091,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1641360009,
      "version": 285,
      "versionNonce": 1575997225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573875584,
      "link": null,
      "locked": false,
      "text": "Check JWT Token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check JWT Token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i91oAsRnbDr3rN1VwMJF1",
      "type": "text",
      "x": 630.3700942993164,
      "y": 1093,
      "width": 191.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1488055495,
      "version": 76,
      "versionNonce": 1661058823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573878201,
      "link": null,
      "locked": false,
      "text": "Persist User/Claims",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persist User/Claims",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOS4XW7hvp2mAz3o5pqVj",
      "type": "text",
      "x": 869.0600433349609,
      "y": 129,
      "width": 135.87991333007812,
      "height": 25,
      "angle": 4.917784369574457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1614691881,
      "version": 188,
      "versionNonce": 1837033001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741573798879,
      "link": null,
      "locked": false,
      "text": "Upload Videos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Videos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZiWaZq-wOY4Y9sLo7gvO",
      "type": "text",
      "x": 1580.4654315758514,
      "y": 5.248780487804858,
      "width": 222.14718562878494,
      "height": 25,
      "angle": 0.31792794304645433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1204080745,
      "version": 470,
      "versionNonce": 428633959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574751555,
      "link": null,
      "locked": false,
      "text": "Get Videos by User Id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Videos by User Id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pG4-U8pqN6MUGHROQ7jZn",
      "type": "text",
      "x": 1701.2300186157227,
      "y": 395,
      "width": 394.5399627685547,
      "height": 25,
      "angle": 5.7595006461833425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 135845383,
      "version": 392,
      "versionNonce": 1377856841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574278614,
      "link": null,
      "locked": false,
      "text": "Consume Video Received Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume Video Received Event",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AMJWTcyZ2i_mTrNo_q99a",
      "type": "text",
      "x": 987.6983233027685,
      "y": 506.1267812518166,
      "width": 394.5399627685547,
      "height": 50,
      "angle": 0.24497866312686423,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 892021319,
      "version": 518,
      "versionNonce": 63012839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741574285845,
      "link": null,
      "locked": false,
      "text": "Publish Video Received \nEvent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Video Received \nEvent",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jBCGRKYsKbyt6O0N3Nifu",
      "type": "text",
      "x": 1864.160057067871,
      "y": 473,
      "width": 201.6798858642578,
      "height": 25,
      "angle": 5.686524911302271,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 801247657,
      "version": 134,
      "versionNonce": 2038538825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574297043,
      "link": null,
      "locked": false,
      "text": "Publish Notify Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish Notify Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7XMWOtO0HokK1k2k7iGR",
      "type": "text",
      "x": 2322,
      "y": 181.29824561403507,
      "width": 572,
      "height": 184.21052631578954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1782004167,
      "version": 836,
      "versionNonce": 1252353991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741574509372,
      "link": null,
      "locked": false,
      "text": " // From event\n1 - Generate frame images by videos\n2 - Aggregate frames and compact \n3 - Upload Zip file into bucket\n5 - Update Process Status\n4 - Notify user",
      "fontSize": 24.56140350877194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " // From event\n1 - Generate frame images by videos\n2 - Aggregate frames and compact \n3 - Upload Zip file into bucket\n5 - Update Process Status\n4 - Notify user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iLhg2VxWWreb8NGUcCDAj",
      "type": "text",
      "x": 1087.810803889734,
      "y": 202.443208246381,
      "width": 234.88553270930902,
      "height": 50,
      "angle": 6.089563314323641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 263521799,
      "version": 237,
      "versionNonce": 1880533767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741574733746,
      "link": null,
      "locked": false,
      "text": "Get Process Status by\nUser ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Process Status by User ID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c798-r7f0BfZX58YFwrbU",
      "type": "text",
      "x": 1760.5572336453454,
      "y": 178,
      "width": 234.88553270930902,
      "height": 50,
      "angle": 0.06807645825799913,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1069103529,
      "version": 414,
      "versionNonce": 1249921447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741574762761,
      "link": null,
      "locked": false,
      "text": "Update Process Status\nby User ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Process Status by User ID",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}